//@import "http://archive.andreystarkov.ru/resources/fonts/pobeda/regular/styles.css";
//@import "http://archive.andreystarkov.ru/resources/fonts/styles.css";

@colorMain: #ff6f5a;
@colorRed: #e74232;
@colorWhite: #fffeff;

@defaultHeading: 'Pobeda'; // 'Lora'; // 'Merriweather', serif; // 'Pobeda';
@defaultSans: 'Roboto Condensed'; // 'Hattori Hanzo';

@defaultHeadingWeight: 600;

// font-family: 'Noto Serif', serif;
// font-family: 'Playfair Display', serif;
// font-family: 'Tinos', serif;

@catalogItemNameFont: @defaultHeading;
@catalogItemDescriptionFont: @defaultSans;
@mainNavigationFont: @defaultSans;
@mainNavigationFontSize: 1.5rem;
@mainNavigationFontWeight: 400;

@contactsFontWeight: 600;
@contactsFontSize: 2rem;
@contactsFont: 'Roboto Condensed';

@buttonFontSize: 1.5em;
@buttonFontWeight:600;
@buttonFont: 'Pobeda';
@buttonLineHeight:auto;

@colorLightBrown: #C8B595;
@colorPaleRed: #BD4335;
@colorBrown: #8B3834;

@colorWhite: #fff;

// 'Airport'; // 'Exo 2 Condensed'; // 'BravoRG'; //'Ristretto Pro';

//'/Bukhari Script';

// 'Muller Narrow'
// 'Arian AMU';
// 'Monitorica';
// 'Muller Narrow';
// 'Hattori Hanzo';
//'Ristretto Pro';

@colorCaptionBg: mix(#fff,@colorLightBrown, 20%);

.page-footer {
  padding: 2.5rem 0;
  color: #111;
  text-align: center;
  background-color: lighten(#d5cab7,10%);
  font-family: @defaultSans;
  border-top: .1rem solid darken(#d5cab7,5%);
}

.contact-items {
  margin-top:3rem;
  font-family: @defaultSans;
}

.contact-item-address {
  display:block;
  color: #111;
  margin-top:4rem;
  b {
    line-height:2rem;
    display: inline-block;
    margin-left: 1rem;
    font-weight:300;
    font-size: 1.5rem;
    span {
      opacity: .5;
    }
  }
  [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-size: 1.6rem;
    line-height: 1.6rem;
  }
}

.contacts-header {
  .main-header-container {
    padding-top:10rem;
  }
  .react-parallax-content {
    background: fade(#fff,30%);
  }
}

.button-map {
    margin-top: 3rem;
    font-size: 1.5rem;
    padding-left: 1rem;
    padding-right: 0.5rem;
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
}

.contact-item {
  display:inline-block;
  margin-right:2rem;
  ._subscript {
    font-weight:200;
  }
  b {
    line-height:2rem;
    display: inline-block;
    margin-left: 1rem;
    font-weight:300;
    color:#111;
    font-size: 2.5rem;
    span {
      opacity: .5;
    }
  }
  [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-size: 2.2rem;
    line-height: 2.3rem;
  }
}


.contact-us {
  text-align:center;
  font-family: @defaultHeading;
  h3 {

    font-family: @defaultHeading;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

.swal2-modal.modal-confirm {
  h2 {
    font-size:2.2rem;
  }
  .swal2-content {
    font-family: @defaultSans;
    font-size:1.25rem;
  }
}

.section-catalog {
  .catalog-grid-item {
    margin-left:0;
    margin-right:0;
    padding-left:0;
    padding-right:0;
  }
  .catalog-item {
    position:relative;
    img {
      width:100%;
    }
    .catalog-item-overlay {
      position:absolute;
      top:0; left:0;
     // background: fade(#fff,50%);
      width:100%;
      height:100%;
      opacity:1;
      transition: 0.3s background-color;
    }
    &:hover, .clicked {
      .catalog-params {
        transform:scale(1) translateY(0);
        opacity:1;
      }
      .catalog-item-overlay {
        background: fade(#fff,30%);
      }
      .catalog-name {
        background: mix(@colorCaptionBg,#fff,10%);
      }
      .catalog-description {
        background: mix(@colorCaptionBg,#fff,40%);
      }
    }
    .catalog-caption {
      position:absolute;
      bottom:1rem;
      .catalog-name {
        font-family: @catalogItemNameFont;
        background: mix(@colorCaptionBg,#fff,30%);
        padding: 0.5rem 1rem;
        color: #111;
        font-size:1.7rem;
        display:inline-block;
      }
      .catalog-description {
        font-family: @catalogItemDescriptionFont;
        background: mix(@colorCaptionBg,#fff,70%);
        padding: 0.5rem 1rem;
        color: #111;
        font-size:1rem;
        display:block;
      }
      .catalog-name, .catalog-description {
        transition:0.4s ease-in all;
      }
    }
    .catalog-params {
      transition: 0.35s ease-in-out all;
      transform: scale(0.5) translateY(-200px);
      opacity:0;
      position: absolute;
      top: 30%;
      width:100%;
      display:block;
      text-align:center;
      .catalog-price, .catalog-weight {
        font-family: @catalogItemDescriptionFont;
        background: fade(mix(@colorCaptionBg,#fff,30%),50%);
        padding: 0.5rem 1rem;
        color: #111;
        margin-left:1rem; margin-right:1rem;
        font-size:1.2rem;
        display:inline-block;
      }

      .catalog-weight {
        background: fade(mix(@colorCaptionBg,#fff,80%),50);
      }
    }
  }
}

.button-square-buy {
   display:block;
   margin: 2rem auto;
   font-size:1.8rem;
   color: #fff;
   background: mix(@colorPaleRed,@colorRed,50%);
   padding:1.5rem 2.5rem;
   border: 0;
   font-size: @buttonFontSize;
   font-weight: @buttonFontWeight;
   font-family: @buttonFont;
   line-height: @buttonLineHeight;
   outline: none;
   padding: 0rem 2.2rem;

 //  background: transparent;
   &:hover {
     background: mix(mix(@colorPaleRed,@colorRed,50%),#fff,95%);
   }
}

.main-header {
 // min-height: 80vh;
  .react-parallax, .react-parallax-content, .main-header-container {
    min-height: 100vh;
  }
}

._slider-image {
  opacity:0;
}

.main-header-container {
  position:relative;
  //display:flex;
  //align-items:center;
  //justify-content:center;
  width:100%;
  height:100%;
  padding-top:12rem;
}

.top-phones {
  position:absolute;
  right:1rem;
  top:1rem;
  text-align:right;
  b, span {
    color:#111;
    font-family: @defaultSans;
  }
  .phone {
    display:block;
    font-weight:500;
    font-size:2.4rem;
    span {
      color: fade(#000,50%);
      font-weight:300;
    }
  }
}

.main-logo-wrapper {
  margin: auto;
 // max-width: 35rem;
  padding: 2rem 3rem;
  //background-color:fade(#fff,50%);
  svg {
    width:100%;
  }
}

.main-logo {
  path {
    fill: saturate(darken(@colorRed,8%), 8%);
  }
}

.interior-grid {
  .container-fluid {
    padding-left:0;
    padding-right:0;
  }
}

.interior-item {
  cursor: pointer;
  display:block;
  position:relative;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  .interior-image-link {
    display:block;
    width:100%;
    height:100%;
  }
  .interior-image {
    //min-height: 20rem;
    width:100%;
    height:20rem;
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
  }
  &:hover {
    .image-overlay {
      opacity:0;
    }
  }
}

.image-overlay {
  position:absolute;
  z-index:0;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  background-color:fade(#fff,15%);
  transition: .35s all;
}

.interior-header .main-navigation-wrapper {
    position: absolute;
    top: 3rem;
    font-size: 1.8rem;
    font-weight: @defaultHeadingWeight;
    left: 13rem;
}


.main-food-text {
  padding-top: 7rem;
  min-height: 35rem;
  padding-bottom: 7rem;

  //min-height: 38rem;
  //padding-bottom: 14rem;
  background-color: @colorWhite;
  position:relative;
  .decorative-left {
    height: 100%;
    position: absolute;
    left:0;
    top:2rem;
    width:37%;
    background-size: 100% auto;
    background-position: top left;
    background-repeat: no-repeat;
  }
  .decorative-right {
    height: 100%;
    position: absolute;
    right:0;
    top:-2rem;
    width:28%;
    background-size: cover;
    background-position: top left;
    background-repeat: no-repeat;
  }
}

.decorative-container {
  position:relative;
  width:100%;
  height:100%;
}

.decorative-section-content {
  font-family: @defaultHeading;
  padding-left:3rem;
  h2 {
    font-weight: @defaultHeadingWeight;
    font-size:3.4rem;
    font-family: @defaultHeading;
    margin-bottom:3rem;
  }

  p {
    font-family: @defaultSans;
    font-weight: 300;
    line-height:2rem;
    font-size:1.5rem;
    margin-bottom:4rem;
  }
}

.swal2-modal h2 {
  font-family: @defaultHeading;
  color: #111;
  font-size:2.8rem;
  margin-bottom:1.5rem;
}

.swal2-modal .swal2-content {
  font-family: @defaultHeading;
  font-size:1.6rem;
}

.button-square-red, .swal2-confirm, .swal2-cancel {
   font-size:1.8rem;
   color: @colorMain;
   padding:0.5rem 1.5rem;
   border: 3px solid @colorMain;
   font-size: @buttonFontSize;
   font-weight: @buttonFontWeight;
   font-family: @buttonFont;
   line-height: @buttonLineHeight;
   outline: none;
  // padding: 0rem 1.5rem;
   background: @colorWhite;
   margin-left:0.7rem;
   margin-right:0.7rem;
   &.swal2-cancel {
    border: 3px solid fade(darken(@colorLightBrown,15%),50%);
    color: fade(darken(@colorLightBrown,15%),50%);
    &:hover {
      border-color:darken(@colorLightBrown,15%);
      color:darken(@colorLightBrown,15%);
      background-color:transparent;
    }
   }
   &:hover {
    color: #fff;
    background: @colorMain;
   }
}

.food-carousel {
  position: relative;
  max-height: 100vh;
  overflow: hidden;
  &.interior-carousel {
    height:100vh;
    max-height:none;
    .food-carousel-description {
      top: auto;
      bottom: 15rem;
    }
  }
  .slick-slide {
    position: relative;
  }
  .slick-arrow {
    cursor: pointer;
    svg {
      height:100%;
      width:100%;
      path, polygon {
        transition: .3s all;
        fill: fade( #fff, 50% );
      }
    }
    &:hover {
      svg {
        polygon {
          fill: #fff;
        }
      }
    }
  }
  .slick-prev, .slick-next {
    top:45%;
    z-index:2;
    position: absolute;
  }
  .slick-next {
    right:3%;
    left: auto;
  }
  .slick-prev {
    right:auto;
    left:3%;
  }
}

.food-carousel-description {
    position: absolute;
    top:65%;
    width:100%;
    /* left: 40%; */
    text-align:center;
    .box {
      margin:0 auto;
      display:inline-block;
      position: relative;
      background-color: #fff;
      padding:0.6rem 1.8rem;
      b,span {
        font-size:3rem;
        color:#000;
        font-family: @defaultHeading;
      }
      b {
        display: inline-block;
        margin-right:2rem;
      }
    }
}

@sectionBgMedium: #e0d6c4;
@sectionBgLight: desaturate(mix(@sectionBgMedium,#fff,70%),5%);

.section-contacts {
  background-color: @sectionBgLight;
  position:relative;
  .decorative-left {
    height: 100%;
    position: absolute;
    left:-5rem;
    top:7rem;
    width:36%;
    background-size: 100% auto;
    background-position: top left;
    background-repeat: no-repeat;
  }
}

.contacts-bg {
  .section-contacts-content {
    text-align:center;
    color:#111;
    h1,h2,h3 {
    }
    input {
      color: #000
    }
  }
  .parallax-inner {
    width:100%;
    height:100%;
    position:relative;
    background:fade(#fff,30%);
  }
}

.section-contacts-content {
  padding-top: 8rem;
  padding-bottom: 9rem;
  font-family: @contactsFont;
  h2 {
    font-weight: @contactsFontWeight;
    font-size: @contactsFontSize;
    font-family: @defaultHeading;

    margin-bottom: 5rem;
    font-size: 3.5rem;
    font-weight: @defaultHeadingWeight;
  }

  p {
    font-weight:200;
    font-family: @defaultSans;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-top: 2rem;
   // font-style:italic;
    margin-bottom:2rem;
  }
}

.food-carousel-item {
  img {
    margin-top:-10rem;
    width: 100%;
  }
}

.section-map {
    .map {
      border-top: 10px solid darken(@sectionBgLight,10%);
      width:100%;
      height:100vh;
    }
}

.page-preloader {
  visibility:hidden;
  padding-left:300px;
  position:fixed;
  width:100vw;
  height:100vh;
  left:0;
  bottom:0;
  right:0;
  top:0;
  z-index:9;
  background: @sectionBgLight;
  text-align:center;
  padding-top:10rem;

  .main-logo-loading {
    path, .path {
      fill: none;
      stroke-miterlimit: 1;
      stroke-linecap: butt;
      stroke-linejoin: bevel;
    }
    .path {
      stroke-width:1px;
    }
    .path-1 {
      stroke:fade(darken(@colorRed,12%),50%);
    }

    .path-2 {
      stroke:fade(darken(@colorRed,12%),65%);
    }

    .path-3 {
      stroke:fade(darken(@colorRed,12%),80%);
    }

    .path-4 {
      stroke:fade(darken(@colorRed,12%),95%);
    }
  }

}

/*.section-contacts {
    .map {
      border-top: 10px solid darken(@sectionBgLight,10%);
      width:100%;
      height:450px;
    }
}*/

.section-contacts-phone {
  span {
    display:inline-block;
    padding:0.3rem 2rem;

    &.phone_ {
      background: @colorMain;
      color: #fff;
      font-size: 2.1rem;
    }

    &.address_ {
      color: @colorMain;
      background: lighten(#f1f1f1,3%);
      font-size: 2.1rem;
    }
    font-weight: 700;
  }
}

.input-square {
  outline: none;
  border: 3px solid @colorMain;
  padding: 0.4rem 1.3rem;
  font-size: @buttonFontSize;
  font-weight: 600;
  min-width: 18rem;
  &:hover {
    border-color: lighten(@colorMain,12%);
  }
}

button, input {
  transition: 0.3s all;
}


.button-square-send {
  outline: none;
  border: 3px solid @colorMain;
  padding: 0.4rem 1.3rem;
  font-size: @buttonFontSize;
  text-transform:uppercase;
  font-weight: @buttonFontWeight;
  font-family: @buttonFont;
  line-height: @buttonLineHeight;
  background-color: @colorMain;
  color: #fff;
  min-width: 16rem;
  &:hover {
    background-color: lighten(@colorMain,8%);
    border-color: lighten(@colorMain,8%);
  }
}

.fullscreen-carousel-close {
  position:fixed;
  left:2%;
  top:2%;
  font-size:4rem;
  color:@colorMain;
  z-index:66;
  cursor:pointer;
}

.slick-next, .slick-prev {
  [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    display:block;
    line-height:1rem;
    font-size:8rem;
    transition:0.3s all;
    color: fade(#fff,70%);
    &:hover {
      color: #fff;
    }
  }
}

.fullscreen-carousel-close {
  [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    color:#fff;
    font-size:3rem;
  }
}

.fullscreen-carousel {
  &.hidden {
    top:-100%;
  }
  display:block;
  position:fixed;
  z-index:6;
  width:100%;
  height:100%;
  left:0;
  right:0;
  top:0;
  bottom:0;
  .slick-prev, .slick-next {
    top:50%;
    z-index:2;
    position: absolute;
    color:@colorMain;
  }
  .slick-next {
    right:1%;
    left: auto;
  }
  .slick-prev {
    right:auto;
    left:1%;
  }
  .slick-slide {
  //  width: 100% !important;
  }
}

.fullscreen-carousel-overlay {
  display:block;
  position:fixed;
  z-index:5;
  width:100%;
  height:100%;
  left:0;
  right:0;
  top:0;
  bottom:0;
  background-color:fade(#111,50%);
}
.interior-header {
  position: absolute;
  z-index: 9;
  width: 100%;
  height: 8rem;
}

.section-down-wrapper {
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  height:8rem;
  .arrow-down {
    text-align:center;
    position:relative;
    height:100%;
    svg {
      max-width:6rem;
    }
  }
}
.main-navigation {
  text-align:center;
//  margin-top:8%;
  .nav-item {
    font-size: 1.7rem;
    margin-left:1.4rem;
    padding-left:0.2rem;
    margin-right:1.4rem;
    display:inline-block;
   // padding-top:0.3rem;
   // padding-bottom:0.2rem;
    font-family: 'Pobeda';
    //font-size: @mainNavigationFontSize;
    font-weight: 700;
    color: #000;
    &.active {
      text-decoration: none;
      border-bottom: 3px solid @colorMain;
    }
  }
}

.page-navigation-wrapper {
  //background: rgba(255,255,255,0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 6;
  right: 0;
  height: 7rem;
}


.page-navigation {
  transition: 0.4s ease-in-out 0.2s;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  padding-left:0;
  padding-right:0;
  background:fade(#fff,30%);b n
  .container {
    height:100%;
  }
  .main-logo-wrapper {
    transition: all 0.2s ease-in-out;
  }
  .main-navigation-wrapper {
    transform: all 0.3s ease-in-out;
   // transform: translateY(-2rem);
  }
  .main-navigation {
   transition: all 0.2s ease-in-out;
   transform: translateY(2rem);
  }
  &.scrolled {
    .main-logo-wrapper {
      transform: scale(0.42) translateY(-4.55rem);
    }
    .main-navigation {
      margin-top: 0rem;
      transform: translateY(0.3rem);
    }
    height: 3rem;
    .container {
      max-height: 3rem;
    }
    background: #fff;
  }
  .main-logo-wrapper {
   // position: absolute;
    margin: auto;
    z-index: 66;
    //max-width: 14rem;
    padding: 0.7rem 1.3rem; // 1.2rem 1.3rem;
    left: 4rem;
    top: 0;
    background: #fff;
  }
}

@media screen and (max-width: 1450px){
  html {
    font-size:13px;
  }
}

@media screen and (max-width: 960px){
  body {
    .header-logo-wrapper {
      top:8rem
    }
    .interior-item .interior-image {
      height:15rem;
    }
    .contact-item {
      margin-bottom:2rem;
    }
    .button-square-send {
      margin-top:1rem;
    }
    .page-navigation {
      display:none;
    }
    .bm-burger-button {
      display:block;
      width: 3.5rem;
      height: 3.5rem;
      right: 3rem;
      top: 3rem;
     }
    .icon-composition-container {
      .ani-composition, .ani-icon-composition {
        height: 80%;
        width: 50%;
        position:relative;
        margin:1rem auto;
      }
      height:400px;
    }
    .main-food-text {
      padding-top:3rem;
      padding-bottom:6rem;
    }
  }
    [data-path="/contacts"] {
      .react-parallax .icon-composition-container {
    //    display:none;
      }
      .main-food-text {
        padding-top:0rem;
        padding-bottom:6rem;
      }
    }


  [data-path="/"],
  [data-path="/index"]{
    .icon-composition-container {
      // height:400px;
    }
  }
}

.turn-screen {
  display:none;
  position:fixed;
  z-index:9999999;
  background-color: @colorMain;
  text-align:center;
  padding:3rem;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  .icon-turn {
    margin: 8rem auto;
    width: 120px;
    svg {
      width:100%;
      path {
        fill:#fff !important;
      }
    }
  }
  b {
    font-family: 'Pobeda';
    color:#fff;
    font-size:3.5rem;
  }
}

@media screen and (max-width: 960px){
  body {

  }
}
@media screen and (max-width: 960px) and (orientation:portrait){
  body {
    .turn-screen {
      display:block;
    }
    .section-catalog .catalog-grid-item {
      flex-basis: 100%;
      max-width: 100%;
      width:100%
    }
  }
  [data-path="/gallery"] {
    .main-food-text {
      padding-top:0;
    }
    .icon-camera {
      text-align:center;
      svg {
        width:80%;
      }
    }
  }
  [data-path="/interior"] {
    .main-food-text {
      padding-top:0;
    }

  }
  [data-path="/interior"] {
    .icon-composition-container {
     // display:none;
    }
  }
}

@media screen and (max-width: 1024px) and (orientation:landscape){
  body {
    .interior-item .interior-image {
      height:20rem;
    }
    .icon-composition-container {
      .ani-composition, .ani-icon-composition {
        height: 80%;
        width: 50%;
      }
      height:400px;
    }
    .header-logo-wrapper {
      top: 4rem;
    }
  }
}

@media screen and (max-width: 1024px){
  body {
    [data-path="/delivery"] {
      .food-carousel {
        height: auto;
        max-height:80vh
      }
    }
    .food-carousel.interior-carousel {
      height: auto;
      max-height:80vh
    }
    .food-carousel-item img {
      margin-top:0;
    }
    .interior-item .iterior-image {
      height:15rem;
    }
    .icon-camera {
      max-width:28rem;
    }
    .button-square-buy {
      font-size: 2.5rem;
    }
    .section-catalog .catalog-item .catalog-params .catalog-price, .section-catalog .catalog-item .catalog-params .catalog-weight {
      font-size: 1.7rem;
    }
    .bm-burger-button {
      display:block;
      width: 4rem;
      height: 4rem;
      right: 2.5rem;
      top: 2.5rem;
     }
    .page-navigation {
      display:none;
    }
    .container {
      text-align:center;
    }

    html {
      font-size:10px;
    }
    .decorative-left, .decorative-right {
      display:none;
    }
    .main-food-text {
      padding-top:10rem;
      padding-bottom:7rem;
    }
    .decorative-section-content {
      padding-left:1rem;
      padding-right:1rem;
      h2 {
        font-size:3.2rem;
      }
    }
    .food-carousel-description {
      top: auto;
      bottom: 2rem;
      .box b {
        font-size:2rem;
        margin-right:0;
      }
    }
    .slick-next [class^="flaticon-"]:before, .slick-prev [class^="flaticon-"]:before, .slick-next [class*=" flaticon-"]:before, .slick-prev [class*=" flaticon-"]:before, .slick-next [class^="flaticon-"]:after, .slick-prev [class^="flaticon-"]:after, .slick-next [class*=" flaticon-"]:after, .slick-prev [class*=" flaticon-"]:after {
      font-size:4rem;
    }
  }
}


.map {
  height:100vh;
}




/*
------------------  Burger Menu -----------------------
*/

@menuBgColor: lighten(#d5cab7,10%);

.bm-menu-wrap {
  z-index:301 !important;
}
.bm-burger-button {
  z-index:300 !important;
}

.bm-menu {
  .main-logo-wrapper {
    max-width:18rem;
    margin-top:1.5rem;
  }
  .main-navigation .nav-item {
    .main-logo-wrapper {
      margin: auto;
      max-width: 35rem;
      padding: 3rem 3rem;
      padding-bottom: 1rem;
    }
    display: block;
    color: #111;
    font-family: 'Pobeda';
    font-weight: 600;
    font-size:2.5rem;
    text-transform:uppercase;
    padding-top:0.8rem;
    padding-bottom:0.7rem;
    border-bottom:0 !important;
    transition: 0.3s all;
    margin-left:0;
    margin-right:0;
    &:hover {
      text-decoration: none;
      background: #d5cab7;
    }
    &.active {
      background: @colorMain;
      color:#fff;
      text-decoration:none;
    }
  }
}

.bm-burger-button {
  display:none;
  position: fixed;
  width: 2.5rem;
  height: 2.5rem;
  right: 2rem;
  top: 2rem;
  z-index:5;
}

.bm-burger-bars {
  background: @colorRed;
}

.bm-cross-button {
  height: 24px;
  width: 24px;
}

.bm-cross {
  background: mix(@menuBgColor,#000,50%);
}

.bm-menu {
  background: @menuBgColor;
  padding: 0;
}

.bm-morph-shape {
  fill: #3C3C3C;
}

.bm-item-list {
  color: #b8b7ad;
  overflow-y:hidden;
  background-color: @menuBgColor;
  //padding: 0.8em;
}

.bm-overlay {
  background: rgba(255, 255, 255, 0.3) !important;
}

.section-index-top {
  position:relative;
  .top-header-overlay {
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    z-index:1;
    width:100%;
    height:100%;
    background-color:fade(#fff,30%);
  }
}

.header-logo-wrapper {
  position:absolute;
  top:16rem;
  text-align:center;
  height:14rem;
  left:0; right:0;
  .header-logo {
    position:relative;
    margin:0 auto;
    height:100%;
  }
  .main-logo-wrapper {
    height:100%;
    svg {
      height:100%;
      width:auto;
    }
  }
}

[data-path="/index"],
[data-path="/"] {
  .main-navigation .nav-item:first-child {
   // display:none;
  }
  .top-logo-container {
   // display:none;
  }
}

[data-path="/contacts"] {
  .map {
    height:100vh;
  }
}

[data-path="/delivery"] {
  .map {
   // display:none;
    height:100vh;
  }
}

[data-path="/interior"] {
  .map {
    display:none;
    height:100vh;
  }
  .slick-slider {
   // display:none;
  }
}

body {
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {
  padding-left:0;
  padding-right:0;
  margin-left:0;
  margin-right:0;
}
}

.ussr-path {
  stroke-width:2px;
  stroke:#000;
  stroke-dasharray:0;
  fill:transparent;
}

.icon-bread {
  position: absolute;
  width: 35%;
  left: 25%;
  top: 55%;
  transform: rotate(20deg);
}

.icon-tomato {
  position: absolute;
  width: 30%;
  left: 5%;
  top: 50%;
}

.icon-brew {
  position: absolute;
  z-index: 2;
  top: 27%;
  width: 55%;
  left: 45%;
}

.icon-soup {
  text-align: center;
  position: absolute;
  top: -13%;
  width: 75%;
  left: 5%;
  svg {
    width:100%;
  }
}

.icon-camera {
  //width: 18rem;
  //position: absolute;
  //left: 13rem;
  width:90%;
  margin:0 auto;
  margin-top:-4rem;
  max-width:28rem;
  svg {
    width:100%;
  }
}

.ani-icon {
  path, ellipse,circle {
    fill-opacity:0;
  }
}

.ani-icon-phone {
  position: absolute;
  width: 70%;
  top: 20%;
  left: 30%;
}

.ani-icon-map {
  position: absolute;
  width: 60%;
  top: 25%;
  left: 5%;
}

.svg-icn {
  display:inline-block;
  width:2rem;
  svg {
    width:100%;
  }
}

.contacts-page-header {
     height: 85vh;
     padding-top:0;
     padding-bottom:0;
    .ani-icon-phone {
      position: absolute;
      width: 60%;
      top: 1rem;
      left: 7rem;
    }
    .decorative-section-content {
      padding-left:0rem;

    }
    .input-square {
      min-width:18rem
    }
    .ani-icon-map {
      position: absolute;
      width: 65%;
      top: 0rem;
      left: 0rem;
    }
    .icon-delivery {
      margin-right:0;
    }
    .button-square-send {
      min-width:12rem;
    }
    .react-parallax {
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height:100%;
      width:100%;
    }
    .react-parallax-content {
      padding-top:13rem;
    }
    .decorative-left {
      left: 4rem;
      top: 8rem;
    }
}


.section-header, .main-header, .page-content-wrapper, .page-wrapper, #top-wrapper, body, html {
  width:100%;
}
