@keyframes strike {
  0%   { width : 0; }
  100% { width: 100%; }
}


.the-cart {
  position: fixed;
  bottom:0;
  left:0;
  right:0;
  width:100%;
  z-index:10;
  background: white;
  padding:0.5rem;

  .cart-item {
    display:inline-block;
    font-family:'Open Sans Condensed';
    padding:0.25rem 0.8rem;
    border-right:3px solid fade(#222,20%);
    .name {
      color:#000;
      text-transform: uppercase;
      font-weight:700;
      font-size:1rem;
      display:inline-block;
    }
    .price {
      margin-left:10px;
      font-size:1rem;
      color:#555;
      font-weight:400;
      display:inline-block;
    }
  }
}
