@font-face {
    font-family: 'Arian AMU';
    src: local('Arian AMU'), url('arianamu.woff2') format('woff2'), url('arianamu.woff') format('woff'), url('arianamu.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Arian AMU';
    src: local('Arian AMU Italic'), local('ArianAMU-Italic'), url('arianamuitalic.woff2') format('woff2'), url('arianamuitalic.woff') format('woff'), url('arianamuitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Arian AMU';
    src: local('Arian AMU Bold'), local('ArianAMU-Bold'), url('arianamubold.woff2') format('woff2'), url('arianamubold.woff') format('woff'), url('arianamubold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Arian AMU';
    src: local('Arian AMU Bold Italic'), local('ArianAMU-BoldItalic'), url('arianamubolditalic.woff2') format('woff2'), url('arianamubolditalic.woff') format('woff'), url('arianamubolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
